; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 2000000
;upload_protocol = espota
;upload_port = GolfCart-ESP32.local
;upload_flags = --auth=golf2024
upload_port = COM9
build_src_filter = +<*>

lib_deps = 
    adafruit/Adafruit MCP23008 library
    adafruit/Adafruit BusIO
    bblanchon/ArduinoJson@^7.0.0